<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" charset="utf-8">
        <script type="text/javascript" src="/socket.io/socket.io.js"></script>
		<script type="text/javascript" src="js/core-game.js" charset="utf-8"></script>
		<script type="text/javascript" src="js/client-side/client-game.js" charset="utf-8"></script>
		<script type="text/javascript" src="js/client-side/util/loader.js" charset="utf-8"></script>
		<script type="text/javascript" src="js/client-side/util/request-animation-frame.js" charset="utf-8"></script>

		<script type="text/javascript" src="js/client-side/drawer.js" charset="utf-8"></script>
		<script type="text/javascript" src="js/client-side/sound-player.js" charset="utf-8"></script>
		<script type="text/javascript" src="js/client-side/socket-actions.js" charset="utf-8"></script>
		<script type="text/javascript" src="js/client-side/lib/jquery.min.js" charset="utf-8"></script>

		<script type="text/javascript">

			// Initializing the game
			window.onload = function() {
				loader.init();

				// Set up canvas and context
				var canvas =  document.getElementById('canvas');
                canvas.width = coreGame.gameWidth;
                canvas.height = coreGame.gameHeight;

                // Set up canvas and context
                var scoreBoardCanvas =  document.getElementById('score-board');
                scoreBoardCanvas.height = coreGame.gameHeight;
    
                // Create our drawer object
                drawer = new Drawer(canvas, scoreBoardCanvas, clientGame);
                // Create our sound player object
                soundPlayer = new SoundPlayer(loader);

                // Decorate the main player with player data
                coreGame.Player(clientGame.mainPlayer);

				// Ask the server to start the game 
                $('#find-game-button').click(function(e){
                    e.preventDefault();
                    socket.emit('findGame');
                });

				// Ask the server to start the game 
                $('#start-button').click(function(e){
                    e.preventDefault();
                    socket.emit('startGame');
                });
			}

            // Listen for keyboard activity
            addEventListener("keydown", function (e) {
                clientGame.keysDown[e.keyCode] = true;
            }, false);
            addEventListener("keyup", function (e) {
                delete clientGame.keysDown[e.keyCode];
            }, false);

			// The game logic loop
			var then = Date.now();
			var gameLoop = function() {
				var now = Date.now();
				var delta = (now - then) / 1000;
                clientGame.update(delta);
				then = now;

                if (clientGame.running) {
				    setTimeout(gameLoop, 16);	
                }
			}

			// The animation loop using a drawer object
			var drawingLoop = function(drawer) {
				drawer.draw();
				drawer.drawScoreBoard();

                if (clientGame.running) {
                    requestAnimationFrame(function () { 
                        drawingLoop(drawer);
                    });	
                }
			}
		</script>
	</head>
	<body>
        <div id="game-container">
            <canvas id="canvas"></canvas>
            <canvas id="score-board" width="350"></canvas>
            </br>
            <div id="winner-screen"><p id="winner"></p></div>
            <a href="#" class="button" id="start-button">START</a>
            <a href="#" class="button" id="find-game-button">FIND GAME</a>
            <div id="messages"></div>
        </div>
	</body>
</html>
